.container {
  display: flex;
  flex-flow: column;
  width: 100%;
  margin-bottom: 10rem;
}

.logo {
  color: white;
  font-size: 2rem;
  transition: all 1s ease;
}

.nav-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  font-size: 1.4rem;
}

.bgimg {
  width: auto;
  height: 200vh;
  object-fit: cover;
  width: 100%;
  opacity: 0.2;
  z-index: -1;
  position: absolute;
}

.extra-space {
  height: 100vh;
}

.title {
  z-index: 200;
  color: white;
  text-align: center;
  margin-top: calc(50vh - 6rem);
  margin-inline: 2rem;
  font-size: 5rem;
}
.background-home-page {
  width: 100%;
  height: 100vh;
}
.info {
  height: 100vh;
  background-color: white;
}

.about-section {
  width: 100%;
  height: 225px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 1rem;

  background: linear-gradient(
    126deg,
    rgb(77, 195, 235) 0%,
    rgb(9, 132, 173) 100%
  );
  font-size: 2rem;
  color: white;
  position: relative;
  margin-top: auto;
  height: auto;
}

.content-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100vw;
}

.content-list {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  flex: 0 0 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content {
  color: white;
  font-size: 1.6rem;
  word-spacing: 0.15rem;
  line-height: 3rem;
  font-family: "Raleway", sans-serif;
  padding: 1rem;
}

.home-page-image {
  width: 40%;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.home-page-image img {
  border-radius: 20px;
  object-fit: cover;
  opacity: 1;
  height: 100%;
  object-position: center;
  position: absolute;
}

@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .content-list,
  .home-page-image {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .home-page-image img {
    position: relative;
    width: 80vw;
    margin-inline: auto;
  }
}
.logo-about {
  position: relative;
  margin-left: 5.5rem;
  margin-top: 1rem;
}
.despre-noi {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  column-gap: 10px;
}
.about-section {
  text-align: center;
  position: relative;
  display: flex;
  width: 100%;
  margin-bottom: 0;
  flex-direction: column;
  justify-content: space-around;
}

.about-text {
  margin-top: 0;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.social-media-icons {
  position: relative;
  bottom: 0;
  left: 0;
  padding: 1rem;
  padding-bottom: 0;
}

.fa {
  font-size: 30px;
  color: white;
  padding: 10px;
  margin: 0 2px;
  text-align: center;
  text-decoration: none;
}

.fa-facebook {
  color: #316ff6;
}

.fa-twitter {
  color: #1da1f2;
}

.fa-linkedin {
  color: #0762c8;
}

.fa-instagram {
  background: -webkit-linear-gradient(
    #feda75,
    #fa7e1e,
    #d62976,
    #962fbf,
    #4f5bd5
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block; /* Required for gradients in some browsers */
}

.fa:hover {
  opacity: 0.7;
}
.wrapper {
  display: flex;
  justify-content: flex-start;
  text-decoration: none;
  margin-left: 4rem;
}
.follow-us {
  margin-left: 3.7rem;
  margin-bottom: 0.5rem;
  text-size-adjust: 1rem;
}
@media (max-width: 750px) {
  .wrapper {
    display: flex;
    justify-content: center;
    margin-left: 0;
  }
}
